<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dragon"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="@dimen/layout"
        android:layout_height="@dimen/layout"
        android:background="@drawable/ground"
        android:gravity="center"
        android:text="@string/_15"
        android:textColor="@color/dragons"
        android:textSize="@dimen/size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dragonss"
        android:textColor="@color/blackd"
        android:textSize="@dimen/sizee" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dragone"
        android:text="@string/plusdragon"
        android:textColor="@color/blacksse"
        android:textSize="@dimen/txtsize"

</LinearLayout>